<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JmE-hl-pXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="rZm-BK-J2k">
            <objects>
                <viewController id="TzS-yZ-6Wu" customClass="WebViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWX-WS-wQU"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcg-j3-MLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjX-fV-6Sr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-Mh-uHn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="TzS-yZ-6Wu" id="MyV-nd-Q1m"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNT-Mh-uHn" firstAttribute="bottom" secondItem="Kcg-j3-MLm" secondAttribute="top" id="76h-Xp-Sh4"/>
                            <constraint firstItem="MNT-Mh-uHn" firstAttribute="top" secondItem="wWX-WS-wQU" secondAttribute="bottom" constant="-64" id="Cyf-at-xpm"/>
                            <constraint firstAttribute="trailing" secondItem="MNT-Mh-uHn" secondAttribute="trailing" id="TGz-rc-lPY"/>
                            <constraint firstItem="MNT-Mh-uHn" firstAttribute="leading" secondItem="SjX-fV-6Sr" secondAttribute="leading" id="Ujh-jE-xDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MNT-Mh-uHn" id="TjC-hA-HWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSu-9m-Vhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="2By-rt-gGm">
            <objects>
                <viewController title="Home" id="nzf-H9-zwg" customClass="HomeViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G8-s8-IV5"/>
                        <viewControllerLayoutGuide type="bottom" id="gaP-dm-gg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yye-nV-vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-bd-6Ro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dwc-SB-a63">
                                    <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-Bw-VgE">
                                            <rect key="frame" x="203" y="15" width="195" height="29"/>
                                            <segments>
                                                <segment title="Subscriptions"/>
                                                <segment title="Latest"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchHomeTables:" destination="nzf-H9-zwg" eventType="valueChanged" id="G5Y-7w-vfQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="PXK-Bw-VgE" secondAttribute="centerX" constant="-0.5" id="BTs-7F-2KZ"/>
                                        <constraint firstItem="PXK-Bw-VgE" firstAttribute="top" secondItem="dwc-SB-a63" secondAttribute="top" constant="15" id="MaU-Ud-wwt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubscriptionCell" id="pGX-37-TGJ" customClass="SubscriptionsTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGX-37-TGJ" id="BmC-tc-ARV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-Um-5Yd">
                                                    <rect key="frame" x="75" y="12" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Fb-a2L">
                                                    <rect key="frame" x="23" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="oi1-Cu-1CS"/>
                                                        <constraint firstAttribute="width" constant="29" id="w7i-j8-fHd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="o3u-Um-5Yd" secondAttribute="centerY" constant="-1" id="FX7-fr-po0"/>
                                                <constraint firstItem="fFy-Fb-a2L" firstAttribute="leading" secondItem="BmC-tc-ARV" secondAttribute="leadingMargin" constant="15" id="HZl-xh-zHV"/>
                                                <constraint firstItem="o3u-Um-5Yd" firstAttribute="leading" secondItem="fFy-Fb-a2L" secondAttribute="trailing" constant="23" id="OkC-de-Xpv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o3u-Um-5Yd" secondAttribute="trailing" constant="27" id="S5J-RK-mt2"/>
                                                <constraint firstAttribute="centerY" secondItem="fFy-Fb-a2L" secondAttribute="centerY" constant="-0.5" id="uY7-vK-LXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publisherIcon" destination="fFy-Fb-a2L" id="Tkr-Te-kM1"/>
                                            <outlet property="publisherNameLabel" destination="o3u-Um-5Yd" id="GiK-qd-spq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LatestCell" rowHeight="120" id="sED-xw-oVm" customClass="LatestTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sED-xw-oVm" id="afo-tp-OPj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-30-334">
                                                    <rect key="frame" x="23" y="9" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="iv1-Bo-axh"/>
                                                        <constraint firstAttribute="height" constant="29" id="l7B-pa-RJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-kZ-vNc">
                                                    <rect key="frame" x="64" y="13" width="485" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3y4-ds-7ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-u0-lbJ">
                                                    <rect key="frame" x="64" y="43" width="485" height="58"/>
                                                    <string key="text">ISIS “Cyber Caliphate” Hacks U.S. Military Command Accounts ISIS “Cyber Caliphate” Hacks U.S. Military Command Accounts asdfasdfasdf</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Piz-kZ-vNc" firstAttribute="leading" secondItem="oCw-30-334" secondAttribute="trailing" constant="12" id="0qS-JB-9Av"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hii-u0-lbJ" secondAttribute="trailing" priority="999" constant="10" id="5Mp-Vd-UiJ"/>
                                                <constraint firstItem="oCw-30-334" firstAttribute="leading" secondItem="afo-tp-OPj" secondAttribute="leadingMargin" constant="15" id="94N-Bi-dSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Piz-kZ-vNc" secondAttribute="trailing" priority="999" constant="10" id="B3Q-Tz-hr3"/>
                                                <constraint firstItem="Hii-u0-lbJ" firstAttribute="leading" secondItem="afo-tp-OPj" secondAttribute="leadingMargin" constant="56" id="GDc-3L-V1K"/>
                                                <constraint firstItem="oCw-30-334" firstAttribute="top" secondItem="afo-tp-OPj" secondAttribute="topMargin" constant="1" id="NwF-0p-13U"/>
                                                <constraint firstItem="Hii-u0-lbJ" firstAttribute="top" secondItem="Piz-kZ-vNc" secondAttribute="bottom" constant="9" id="XRF-Iu-tNx"/>
                                                <constraint firstItem="Piz-kZ-vNc" firstAttribute="top" secondItem="afo-tp-OPj" secondAttribute="topMargin" constant="5" id="eQu-oG-Mtz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hii-u0-lbJ" secondAttribute="bottom" constant="10" id="gic-Pa-ixt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="Hii-u0-lbJ" id="C8b-Eu-g01"/>
                                            <outlet property="publisherIcon" destination="oCw-30-334" id="mk7-Ct-B0m"/>
                                            <outlet property="publisherNameLabel" destination="Piz-kZ-vNc" id="Bao-yL-82N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzf-H9-zwg" id="tyO-1R-5H4"/>
                                    <outlet property="delegate" destination="nzf-H9-zwg" id="dsV-gw-wiq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Og-Vur">
                                <rect key="frame" x="16" y="526" width="52" height="52"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B0k-0U-qtf"/>
                                    <constraint firstAttribute="width" constant="52" id="GXq-nu-v7n"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="settings_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cif-Eh-gHL" kind="show" id="SaC-sh-Nl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahW-Og-Vur" firstAttribute="leading" secondItem="Yye-nV-vgw" secondAttribute="leadingMargin" id="Cae-mb-QEm"/>
                            <constraint firstAttribute="trailing" secondItem="nAX-bd-6Ro" secondAttribute="trailing" id="Ov7-rt-GpB"/>
                            <constraint firstItem="nAX-bd-6Ro" firstAttribute="leading" secondItem="Yye-nV-vgw" secondAttribute="leading" id="akf-0q-Vg3"/>
                            <constraint firstItem="nAX-bd-6Ro" firstAttribute="top" secondItem="1G8-s8-IV5" secondAttribute="bottom" constant="-64" id="bwN-Jf-9Xo"/>
                            <constraint firstItem="gaP-dm-gg9" firstAttribute="top" secondItem="ahW-Og-Vur" secondAttribute="bottom" constant="22" id="dJH-Cs-Se8"/>
                            <constraint firstItem="gaP-dm-gg9" firstAttribute="top" secondItem="nAX-bd-6Ro" secondAttribute="bottom" id="mWm-9r-77h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="DxF-Nt-cyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Juq-tg-nLv">
                            <connections>
                                <segue destination="tyb-Pf-Uxw" kind="show" id="7yk-69-nee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PXK-Bw-VgE" id="BEp-0J-5Mf"/>
                        <outlet property="settingsButton" destination="ahW-Og-Vur" id="ENq-v3-hSI"/>
                        <outlet property="subscriptionTableView" destination="nAX-bd-6Ro" id="qd4-Yr-EQI"/>
                        <segue destination="TzS-yZ-6Wu" kind="show" identifier="openWebView" id="j3I-RL-QUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhi-t2-meV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="785"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uBd-Jw-tCc">
            <objects>
                <viewController title="Settings" id="cif-Eh-gHL" customClass="SettingsViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oou-GB-VlB"/>
                        <viewControllerLayoutGuide type="bottom" id="XYj-Df-U97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pi-Gh-byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-fF-JEU">
                                <rect key="frame" x="252" y="72" width="90" height="30"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfUse" destination="cif-Eh-gHL" eventType="touchUpInside" id="aLq-gl-CPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-5I-2UZ">
                                <rect key="frame" x="252" y="110" width="96" height="30"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicy" destination="cif-Eh-gHL" eventType="touchUpInside" id="zPr-IP-gXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Ea-2JG">
                                <rect key="frame" x="261" y="148" width="78" height="30"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUs" destination="cif-Eh-gHL" eventType="touchUpInside" id="lH9-8u-51Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL9-Ea-2JG" firstAttribute="top" secondItem="ri0-5I-2UZ" secondAttribute="bottom" constant="8" id="Xlj-2T-AoY"/>
                            <constraint firstAttribute="centerX" secondItem="eL9-Ea-2JG" secondAttribute="centerX" id="ZIY-ja-aXa"/>
                            <constraint firstAttribute="centerX" secondItem="ri0-5I-2UZ" secondAttribute="centerX" id="bL3-oR-9au"/>
                            <constraint firstItem="O8s-fF-JEU" firstAttribute="top" secondItem="oou-GB-VlB" secondAttribute="bottom" constant="8" id="rtn-W7-E8m"/>
                            <constraint firstAttribute="centerX" secondItem="O8s-fF-JEU" secondAttribute="centerX" constant="3" id="slP-e4-AaC"/>
                            <constraint firstItem="ri0-5I-2UZ" firstAttribute="top" secondItem="O8s-fF-JEU" secondAttribute="bottom" constant="8" id="yJO-I7-wWV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYs-Te-FtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1628"/>
        </scene>
        <!--Discover-->
        <scene sceneID="VvK-oB-dwd">
            <objects>
                <tableViewController id="tyb-Pf-Uxw" customClass="DiscoverTableViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kfA-Hb-0Hi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoverCell" id="0r1-xQ-rZN" customClass="DiscoverTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r1-xQ-rZN" id="VGO-KZ-ize">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-fJ-fZa">
                                            <rect key="frame" x="13" y="7" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="KWD-y1-Fa5"/>
                                                <constraint firstAttribute="height" constant="29" id="Y7m-9K-Y7b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-ME-jE8">
                                            <rect key="frame" x="62" y="13" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fuv-ME-jE8" secondAttribute="bottom" constant="1" id="0cD-l4-9lQ"/>
                                        <constraint firstItem="Fuv-ME-jE8" firstAttribute="top" secondItem="VGO-KZ-ize" secondAttribute="topMargin" constant="5" id="6Lh-u9-psf"/>
                                        <constraint firstItem="Xal-fJ-fZa" firstAttribute="top" secondItem="VGO-KZ-ize" secondAttribute="topMargin" constant="-1" id="QoE-vL-DJq"/>
                                        <constraint firstItem="Xal-fJ-fZa" firstAttribute="leading" secondItem="VGO-KZ-ize" secondAttribute="leadingMargin" constant="5" id="iF7-MP-51q"/>
                                        <constraint firstItem="Fuv-ME-jE8" firstAttribute="leading" secondItem="Xal-fJ-fZa" secondAttribute="trailing" constant="20" id="jBB-rm-DBe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fuv-ME-jE8" secondAttribute="trailing" constant="40" id="wf1-gO-w7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publisherIcon" destination="Xal-fJ-fZa" id="wAp-9V-Q9I"/>
                                    <outlet property="publisherName" destination="Fuv-ME-jE8" id="pCS-6M-yz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyb-Pf-Uxw" id="UH5-dw-hRS"/>
                            <outlet property="delegate" destination="tyb-Pf-Uxw" id="mTE-SH-ABW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="eXR-Bm-v1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4o-K5-fPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pc-hx-R2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmE-hl-pXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h5-L2-Mz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qeK-ha-mPf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15294117647058825" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="nzf-H9-zwg" kind="relationship" relationship="rootViewController" id="PAF-cg-vYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJP-O5-ahJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="46" height="46"/>
    </resources>
    <color key="tintColor" red="0.15294117647058825" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
