<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JmE-hl-pXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="2By-rt-gGm">
            <objects>
                <viewController id="nzf-H9-zwg" customClass="HomeViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G8-s8-IV5"/>
                        <viewControllerLayoutGuide type="bottom" id="gaP-dm-gg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yye-nV-vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-bd-6Ro">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pGX-37-TGJ" customClass="SubscriptionsTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGX-37-TGJ" id="BmC-tc-ARV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-Ox-6to">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="updateSubscription:" destination="pGX-37-TGJ" eventType="valueChanged" id="CSe-oo-2i9"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-Um-5Yd">
                                                    <rect key="frame" x="75" y="12" width="460" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Fb-a2L">
                                                    <rect key="frame" x="23" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="oi1-Cu-1CS"/>
                                                        <constraint firstAttribute="width" constant="29" id="w7i-j8-fHd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmF-Ox-6to" firstAttribute="leading" secondItem="o3u-Um-5Yd" secondAttribute="trailing" constant="8" id="FX1-4H-eCI"/>
                                                <constraint firstAttribute="centerY" secondItem="o3u-Um-5Yd" secondAttribute="centerY" constant="-0.5" id="FX7-fr-po0"/>
                                                <constraint firstItem="fFy-Fb-a2L" firstAttribute="leading" secondItem="BmC-tc-ARV" secondAttribute="leadingMargin" constant="15" id="HZl-xh-zHV"/>
                                                <constraint firstItem="o3u-Um-5Yd" firstAttribute="leading" secondItem="fFy-Fb-a2L" secondAttribute="trailing" constant="23" id="OkC-de-Xpv"/>
                                                <constraint firstItem="zmF-Ox-6to" firstAttribute="trailing" secondItem="BmC-tc-ARV" secondAttribute="trailingMargin" id="ViO-g2-acH"/>
                                                <constraint firstAttribute="centerY" secondItem="zmF-Ox-6to" secondAttribute="centerY" id="YVl-ic-28B"/>
                                                <constraint firstAttribute="centerY" secondItem="fFy-Fb-a2L" secondAttribute="centerY" constant="-0.5" id="uY7-vK-LXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publisherIcon" destination="fFy-Fb-a2L" id="Tkr-Te-kM1"/>
                                            <outlet property="publisherNameLabel" destination="o3u-Um-5Yd" id="GiK-qd-spq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzf-H9-zwg" id="tyO-1R-5H4"/>
                                    <outlet property="delegate" destination="nzf-H9-zwg" id="dsV-gw-wiq"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-FZ-C77">
                                <rect key="frame" x="203" y="82" width="195" height="29"/>
                                <segments>
                                    <segment title="Subscriptions"/>
                                    <segment title="Latest"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nAX-bd-6Ro" secondAttribute="width" id="APB-fk-VFi"/>
                            <constraint firstItem="nAX-bd-6Ro" firstAttribute="top" secondItem="0Ac-FZ-C77" secondAttribute="bottom" constant="-41" id="CH6-kR-FLM"/>
                            <constraint firstItem="0Ac-FZ-C77" firstAttribute="top" secondItem="1G8-s8-IV5" secondAttribute="bottom" constant="18" id="NqR-Ku-K10"/>
                            <constraint firstAttribute="centerX" secondItem="0Ac-FZ-C77" secondAttribute="centerX" constant="-0.5" id="VLx-I2-ZfU"/>
                            <constraint firstItem="gaP-dm-gg9" firstAttribute="top" secondItem="nAX-bd-6Ro" secondAttribute="bottom" id="jpk-6C-4iE"/>
                            <constraint firstAttribute="centerX" secondItem="nAX-bd-6Ro" secondAttribute="centerX" id="pd9-Ex-80V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="DxF-Nt-cyb"/>
                    <connections>
                        <outlet property="subscriptionTableView" destination="nAX-bd-6Ro" id="qd4-Yr-EQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhi-t2-meV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pc-hx-R2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmE-hl-pXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h5-L2-Mz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzf-H9-zwg" kind="relationship" relationship="rootViewController" id="PAF-cg-vYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJP-O5-ahJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="tc_icon" width="29" height="29"/>
    </resources>
</document>
