<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JmE-hl-pXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="rZm-BK-J2k">
            <objects>
                <viewController id="TzS-yZ-6Wu" customClass="WebViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWX-WS-wQU"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcg-j3-MLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjX-fV-6Sr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-Mh-uHn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="TzS-yZ-6Wu" id="MyV-nd-Q1m"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNT-Mh-uHn" firstAttribute="top" secondItem="wWX-WS-wQU" secondAttribute="bottom" constant="-64" id="1MG-Tp-jQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNT-Mh-uHn" secondAttribute="trailing" constant="-16" id="2z9-qZ-3R8"/>
                            <constraint firstItem="Kcg-j3-MLm" firstAttribute="top" secondItem="MNT-Mh-uHn" secondAttribute="bottom" id="SVl-nV-Idc"/>
                            <constraint firstItem="MNT-Mh-uHn" firstAttribute="leading" secondItem="SjX-fV-6Sr" secondAttribute="leadingMargin" constant="-16" id="W57-Ce-nLB"/>
                            <constraint firstItem="MNT-Mh-uHn" firstAttribute="top" secondItem="wWX-WS-wQU" secondAttribute="bottom" id="ZmN-IG-KAi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZmN-IG-KAi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a2O-1q-6ql"/>
                    <connections>
                        <outlet property="webView" destination="MNT-Mh-uHn" id="TjC-hA-HWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSu-9m-Vhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="398"/>
        </scene>
        <!--Home-->
        <scene sceneID="2By-rt-gGm">
            <objects>
                <viewController title="Home" id="nzf-H9-zwg" customClass="HomeViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G8-s8-IV5"/>
                        <viewControllerLayoutGuide type="bottom" id="gaP-dm-gg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yye-nV-vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-bd-6Ro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dwc-SB-a63">
                                    <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-Bw-VgE">
                                            <rect key="frame" x="203" y="15" width="195" height="29"/>
                                            <segments>
                                                <segment title="Subscriptions"/>
                                                <segment title="Latest"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchHomeTables:" destination="nzf-H9-zwg" eventType="valueChanged" id="G5Y-7w-vfQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="PXK-Bw-VgE" secondAttribute="centerX" constant="-0.5" id="BTs-7F-2KZ"/>
                                        <constraint firstItem="PXK-Bw-VgE" firstAttribute="top" secondItem="dwc-SB-a63" secondAttribute="top" constant="15" id="MaU-Ud-wwt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubscriptionCell" id="pGX-37-TGJ" customClass="SubscriptionsTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGX-37-TGJ" id="BmC-tc-ARV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-Ox-6to">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-Um-5Yd">
                                                    <rect key="frame" x="75" y="12" width="460" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Fb-a2L">
                                                    <rect key="frame" x="23" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="oi1-Cu-1CS"/>
                                                        <constraint firstAttribute="width" constant="29" id="w7i-j8-fHd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmF-Ox-6to" firstAttribute="leading" secondItem="o3u-Um-5Yd" secondAttribute="trailing" constant="8" id="FX1-4H-eCI"/>
                                                <constraint firstAttribute="centerY" secondItem="o3u-Um-5Yd" secondAttribute="centerY" constant="-0.5" id="FX7-fr-po0"/>
                                                <constraint firstItem="fFy-Fb-a2L" firstAttribute="leading" secondItem="BmC-tc-ARV" secondAttribute="leadingMargin" constant="15" id="HZl-xh-zHV"/>
                                                <constraint firstItem="o3u-Um-5Yd" firstAttribute="leading" secondItem="fFy-Fb-a2L" secondAttribute="trailing" constant="23" id="OkC-de-Xpv"/>
                                                <constraint firstItem="zmF-Ox-6to" firstAttribute="trailing" secondItem="BmC-tc-ARV" secondAttribute="trailingMargin" id="ViO-g2-acH"/>
                                                <constraint firstAttribute="centerY" secondItem="zmF-Ox-6to" secondAttribute="centerY" id="YVl-ic-28B"/>
                                                <constraint firstAttribute="centerY" secondItem="fFy-Fb-a2L" secondAttribute="centerY" constant="-0.5" id="uY7-vK-LXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publisherIcon" destination="fFy-Fb-a2L" id="Tkr-Te-kM1"/>
                                            <outlet property="publisherNameLabel" destination="o3u-Um-5Yd" id="GiK-qd-spq"/>
                                            <outlet property="subscriptionStatus" destination="zmF-Ox-6to" id="DEK-OW-qBH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LatestCell" rowHeight="120" id="sED-xw-oVm" customClass="LatestTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sED-xw-oVm" id="afo-tp-OPj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-30-334">
                                                    <rect key="frame" x="23" y="9" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="iv1-Bo-axh"/>
                                                        <constraint firstAttribute="height" constant="29" id="l7B-pa-RJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-kZ-vNc">
                                                    <rect key="frame" x="64" y="13" width="485" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3y4-ds-7ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-u0-lbJ">
                                                    <rect key="frame" x="64" y="43" width="485" height="58"/>
                                                    <string key="text">ISIS “Cyber Caliphate” Hacks U.S. Military Command Accounts ISIS “Cyber Caliphate” Hacks U.S. Military Command Accounts asdfasdfasdf</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Piz-kZ-vNc" firstAttribute="leading" secondItem="oCw-30-334" secondAttribute="trailing" constant="12" id="0qS-JB-9Av"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hii-u0-lbJ" secondAttribute="trailing" priority="999" constant="10" id="5Mp-Vd-UiJ"/>
                                                <constraint firstItem="oCw-30-334" firstAttribute="leading" secondItem="afo-tp-OPj" secondAttribute="leadingMargin" constant="15" id="94N-Bi-dSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Piz-kZ-vNc" secondAttribute="trailing" priority="999" constant="10" id="B3Q-Tz-hr3"/>
                                                <constraint firstItem="Hii-u0-lbJ" firstAttribute="leading" secondItem="afo-tp-OPj" secondAttribute="leadingMargin" constant="56" id="GDc-3L-V1K"/>
                                                <constraint firstItem="oCw-30-334" firstAttribute="top" secondItem="afo-tp-OPj" secondAttribute="topMargin" constant="1" id="NwF-0p-13U"/>
                                                <constraint firstItem="Hii-u0-lbJ" firstAttribute="top" secondItem="Piz-kZ-vNc" secondAttribute="bottom" constant="9" id="XRF-Iu-tNx"/>
                                                <constraint firstItem="Piz-kZ-vNc" firstAttribute="top" secondItem="afo-tp-OPj" secondAttribute="topMargin" constant="5" id="eQu-oG-Mtz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hii-u0-lbJ" secondAttribute="bottom" constant="10" id="gic-Pa-ixt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="Hii-u0-lbJ" id="C8b-Eu-g01"/>
                                            <outlet property="publisherIcon" destination="oCw-30-334" id="mk7-Ct-B0m"/>
                                            <outlet property="publisherNameLabel" destination="Piz-kZ-vNc" id="Bao-yL-82N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzf-H9-zwg" id="tyO-1R-5H4"/>
                                    <outlet property="delegate" destination="nzf-H9-zwg" id="dsV-gw-wiq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nAX-bd-6Ro" secondAttribute="trailing" id="Ov7-rt-GpB"/>
                            <constraint firstItem="nAX-bd-6Ro" firstAttribute="leading" secondItem="Yye-nV-vgw" secondAttribute="leading" id="akf-0q-Vg3"/>
                            <constraint firstItem="nAX-bd-6Ro" firstAttribute="top" secondItem="1G8-s8-IV5" secondAttribute="bottom" constant="-64" id="bwN-Jf-9Xo"/>
                            <constraint firstItem="gaP-dm-gg9" firstAttribute="top" secondItem="nAX-bd-6Ro" secondAttribute="bottom" id="mWm-9r-77h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="DxF-Nt-cyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Juq-tg-nLv">
                            <connections>
                                <segue destination="Ndt-dO-BZw" kind="popoverPresentation" popoverAnchorBarButtonItem="Juq-tg-nLv" id="Ukx-08-8Ih">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PXK-Bw-VgE" id="BEp-0J-5Mf"/>
                        <outlet property="subscriptionTableView" destination="nAX-bd-6Ro" id="qd4-Yr-EQI"/>
                        <segue destination="fwl-Gw-H1K" kind="presentation" identifier="openWebView" id="bCn-su-eT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhi-t2-meV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="786"/>
        </scene>
        <!--Discover-->
        <scene sceneID="VvK-oB-dwd">
            <objects>
                <tableViewController id="tyb-Pf-Uxw" customClass="DiscoverTableViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kfA-Hb-0Hi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoverCell" id="0r1-xQ-rZN" customClass="DiscoverTableViewCell" customModule="Paperboy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r1-xQ-rZN" id="VGO-KZ-ize">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-fJ-fZa">
                                            <rect key="frame" x="13" y="7" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="KWD-y1-Fa5"/>
                                                <constraint firstAttribute="height" constant="29" id="Y7m-9K-Y7b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-ME-jE8">
                                            <rect key="frame" x="62" y="13" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fuv-ME-jE8" secondAttribute="bottom" constant="1" id="0cD-l4-9lQ"/>
                                        <constraint firstItem="Fuv-ME-jE8" firstAttribute="top" secondItem="VGO-KZ-ize" secondAttribute="topMargin" constant="5" id="6Lh-u9-psf"/>
                                        <constraint firstItem="Xal-fJ-fZa" firstAttribute="top" secondItem="VGO-KZ-ize" secondAttribute="topMargin" constant="-1" id="QoE-vL-DJq"/>
                                        <constraint firstItem="Xal-fJ-fZa" firstAttribute="leading" secondItem="VGO-KZ-ize" secondAttribute="leadingMargin" constant="5" id="iF7-MP-51q"/>
                                        <constraint firstItem="Fuv-ME-jE8" firstAttribute="leading" secondItem="Xal-fJ-fZa" secondAttribute="trailing" constant="20" id="jBB-rm-DBe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fuv-ME-jE8" secondAttribute="trailing" constant="40" id="wf1-gO-w7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publisherIcon" destination="Xal-fJ-fZa" id="wAp-9V-Q9I"/>
                                    <outlet property="publisherName" destination="Fuv-ME-jE8" id="pCS-6M-yz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyb-Pf-Uxw" id="UH5-dw-hRS"/>
                            <outlet property="delegate" destination="tyb-Pf-Uxw" id="mTE-SH-ABW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="eXR-Bm-v1m">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hKV-Kd-Ots">
                            <connections>
                                <action selector="closeDiscover:" destination="tyb-Pf-Uxw" id="9NK-Th-dPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4o-K5-fPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="1064"/>
        </scene>
        <!--Number Input View Controller-->
        <scene sceneID="yzk-28-Z6p">
            <objects>
                <viewController title="Number Input View Controller" id="DfF-xg-9mx" customClass="NumberInputViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CT-xv-3rN"/>
                        <viewControllerLayoutGuide type="bottom" id="VsH-qP-5Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vue-N2-5RD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your country code and enter your phone number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-5G-Hnv">
                                <rect key="frame" x="26" y="124" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Qd-IGJ">
                                <rect key="frame" x="0.0" y="221" width="600" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MJB-BX-SVc" kind="show" id="5OV-Z0-iuX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-Ex-fVL">
                                <rect key="frame" x="56" y="259" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bga-io-2DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHD-Ex-fVL" firstAttribute="leading" secondItem="vue-N2-5RD" secondAttribute="leadingMargin" constant="40" id="5yd-sA-msO"/>
                            <constraint firstItem="67s-Qd-IGJ" firstAttribute="leading" secondItem="vue-N2-5RD" secondAttribute="leadingMargin" constant="-16" id="M0P-iv-y5S"/>
                            <constraint firstItem="7MO-5G-Hnv" firstAttribute="top" secondItem="3CT-xv-3rN" secondAttribute="bottom" constant="60" id="Yzy-93-z3c"/>
                            <constraint firstItem="67s-Qd-IGJ" firstAttribute="top" secondItem="7MO-5G-Hnv" secondAttribute="bottom" constant="76" id="cuB-4N-eXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHD-Ex-fVL" secondAttribute="trailing" constant="-16" id="d1r-lv-Xgp"/>
                            <constraint firstItem="7MO-5G-Hnv" firstAttribute="leading" secondItem="vue-N2-5RD" secondAttribute="leadingMargin" constant="10" id="dYn-dQ-OBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MO-5G-Hnv" secondAttribute="trailing" constant="10" id="ghe-Yd-2gW"/>
                            <constraint firstItem="XHD-Ex-fVL" firstAttribute="top" secondItem="67s-Qd-IGJ" secondAttribute="bottom" constant="8" id="grh-6f-lFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67s-Qd-IGJ" secondAttribute="trailing" constant="-16" id="qSj-JH-VuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paperboy" id="vsJ-NL-Fd4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dA7-k9-dvU">
                            <connections>
                                <segue destination="FYy-x5-qdU" kind="show" id="V0T-NA-nCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="3ME-yi-As4" id="B6z-a5-mPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBD-fl-uSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3ME-yi-As4">
                    <connections>
                        <outlet property="delegate" destination="DfF-xg-9mx" id="9ir-GC-DB4"/>
                        <outlet property="searchContentsController" destination="DfF-xg-9mx" id="75Y-s1-Okx"/>
                        <outlet property="searchResultsDataSource" destination="DfF-xg-9mx" id="Nys-WI-i9B"/>
                        <outlet property="searchResultsDelegate" destination="DfF-xg-9mx" id="glm-sQ-t8U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-200" y="795"/>
        </scene>
        <!--Country Selection Table View Controller-->
        <scene sceneID="ahq-dX-qKi">
            <objects>
                <tableViewController id="MJB-BX-SVc" customClass="CountrySelectionTableViewController" customModule="Paperboy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jgq-bw-Sy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nAd-nH-u1t">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MJB-BX-SVc" id="yzQ-3B-agq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="3Mw-Ao-f2S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Mw-Ao-f2S" id="QoN-VE-7qZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJB-BX-SVc" id="ns9-0z-H6r"/>
                            <outlet property="delegate" destination="MJB-BX-SVc" id="NWj-ja-E6p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="SpO-v7-B8F" id="l5p-eW-XjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adz-12-uT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SpO-v7-B8F">
                    <connections>
                        <outlet property="delegate" destination="MJB-BX-SVc" id="leE-SY-5Lf"/>
                        <outlet property="searchBar" destination="nAd-nH-u1t" id="rbr-9k-haF"/>
                        <outlet property="searchContentsController" destination="MJB-BX-SVc" id="GF1-O5-sFv"/>
                        <outlet property="searchResultsDataSource" destination="MJB-BX-SVc" id="PAj-7j-4HM"/>
                        <outlet property="searchResultsDelegate" destination="MJB-BX-SVc" id="Yrb-cf-hgB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-200" y="1564"/>
        </scene>
        <!--Code Input View Controller-->
        <scene sceneID="Fy4-wA-vPb">
            <objects>
                <viewController title="Code Input View Controller" id="FYy-x5-qdU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHz-eF-HhS"/>
                        <viewControllerLayoutGuide type="bottom" id="vmC-wD-aGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBQ-JW-gBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysp-kH-59c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pc-hx-R2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmE-hl-pXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h5-L2-Mz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzf-H9-zwg" kind="relationship" relationship="rootViewController" id="PAF-cg-vYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJP-O5-ahJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh4-pF-OOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ndt-dO-BZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYy-6R-Fqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyb-Pf-Uxw" kind="relationship" relationship="rootViewController" id="0Bi-Xd-EKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Q-19-I3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsu-ZS-nZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPa-Ex-jBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Lj-6c-fpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfF-xg-9mx" kind="relationship" relationship="rootViewController" id="oH6-Mv-ZMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2n-Iz-bJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fu-Ad-11y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwl-Gw-H1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQQ-mV-J7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzS-yZ-6Wu" kind="relationship" relationship="rootViewController" id="ECG-qu-4JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMz-qd-soy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="tc_icon" width="29" height="29"/>
    </resources>
</document>
